### Create new user
POST http://localhost:7070/api/auth/register
Content-Type: application/json

{
"username":"user6",
"password":"p1234"
}

### Login with new user
POST http://localhost:7070/api/auth/login
Content-Type: application/json

{
"username":"user6",
"password":"p1234"
}
> {%
    client.global.set("token", response.body.token);
%}

### Test new user token (Success)
GET http://localhost:7070/api/secured/demo
Authorization: Bearer {{token}}

### Test new user token (Unauthorized)
GET http://localhost:7070/api/secured/demo
Authorization: Bearer this.should.fail
